# Svatk-ASP.NetCoreWebApi-

./: README.md  Svatk.sln
Core/Svatk.Application/: Svatk.Application.csproj
Core/Svatk.Application/DependencyInjection/: DependencyInjection.cs
Core/Svatk.Application/Services/: UserService.cs
Core/Svatk.Domain/Dto/UserDto/: UserDto.cs
Core/Svatk.Domain/Entity/: Balance.cs  Profile.cs  Role.cs  User.cs
Core/Svatk.Domain/Interfaces/: IAuditable.cs  IEntity.cs
Core/Svatk.Domain/Interfaces/Repositories/: IBaseRepository.cs
Core/Svatk.Domain/Interfaces/Services/: IUserService.cs
Core/Svatk.Domain/Result/: BaseResult.cs  CollectionResult.cs
Svatk.Api/: Program.cs  Svatk.Api.csproj  Svatk.Api.http
Svatk.Api/Controllers/: UserController.cs
Svatk.Api/Properties/: launchSettings.json
Svatk.DAL/: ApplicationDbContext.cs  Svatk.DAL.csproj
Svatk.DAL/Configure/: BalanceConfigure.cs  ProfileConfigure.cs  RoleConfigure.cs  UserConfigure.cs
Svatk.DAL/DependencyInjection/: DependencyInjection.cs
Svatk.DAL/EntityDataInterceptors/: EntityDataInterceptor.cs
Svatk.DAL/Migrations/: 20240512003835_Initial.Designer.cs  20240512003835_Initial.cs  20240512010242_MigrationAddProfile.Designer.cs  20240512010242_MigrationAddProfile.cs  20240512012020_MigrationAddBalance.Designer.cs  20240512012020_MigrationAddBalance.cs  20240512190812_AddMigrationUserToRoleManyToMany.Designer.cs  20240512190812_AddMigrationUserToRoleManyToMany.cs  ApplicationDbContextModelSnapshot.cs
Svatk.DAL/Repositories/: BaseRepository.cs
